<TaskDocList>

	<TaskDoc>
		<Task>Compute- Send Email of Datacenters</Task>
		<Summary>Compute- Sends a e-mail containing all datacenter names</Summary>
		<Description> <![CDATA[
			This task can be used to send a e-mail containing all datacenter names.			
			]]>
		</Description>
	</TaskDoc>
	
	<TaskDoc>
		<Task>compute- EnableSNMPNexusTask</Task>
		<Summary>Compute- Enable SNMP on a Nexus device</Summary>
		<Description> <![CDATA[
			This task can be used to enable SNMP on a Nexus device with read write access on the community string "whitney".					
			]]>
		</Description>
	</TaskDoc>
	
	<TaskDoc>
		<Task>Compute- DisableSNMPNexusTask</Task>
		<Summary>Compute- Disable SNMP on a Nexus device</Summary>
		<Description> <![CDATA[
			This task can be used to disable SNMP on a Nexus device removing the community string "whitney".				
			]]>
		</Description>
	</TaskDoc>
	
		<TaskDoc>
		<Task>Compute- HelloWorldConfig</Task>
		<Summary>HelloWorldConfig Task</Summary>
		<Description> <![CDATA[
			This task is a sample Hello World Config Task	.			
			]]>
		</Description>
	</TaskDoc>

	<TaskDoc>
		<Task>compute- RollbackHelloWorldConfig</Task>
		<Summary>RollbackHelloWorldConfig Task</Summary>
		<Description> <![CDATA[
			This task is a sample Hello World Roll back Config Task	.			
			]]>
		</Description>
	</TaskDoc>
	
	<TaskDoc>
		<Task>Compute- Add group using REST API</Task>
		<Summary>Add Compute group using REST API</Summary>
		<Description> <![CDATA[
			This task can be used to add a Compute group using REST API	.			
			]]>
		</Description>
	</TaskDoc>
	<TaskDoc>
		<Task>Create Compute Account</Task>
		<Summary>Create Compute account using REST API</Summary>
		<Description> <![CDATA[
			This task can be used to add a Compute account using REST API.			
			]]>
		</Description>
	</TaskDoc>
	<TaskDoc>
		<Task>Modify Compute Account</Task>
		<Summary>Modify Compute Account using REST API</Summary>
		<Description> <![CDATA[
			This task can be used to update a compute account using REST API	.			
			]]>
		</Description>
	</TaskDoc>
	<TaskDoc>
		<Task>Delete Compute Account</Task>
		<Summary>Delete Compute Account using REST API</Summary>
		<Description> <![CDATA[
			This task can be used to delete a compute account using REST API	.			
			]]>
		</Description>
	</TaskDoc>
		<TaskDoc>
		<Task>Create Compute Account with Users</Task>
		<Summary>Create Compute Account with Users using REST API</Summary>
		<Description> <![CDATA[
			This task can be used to create a compute account with users using REST API	.			
			]]>
		</Description>
	</TaskDoc>
	
</TaskDocList>
